package ru.vmaksimenkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-06T14:08:50.697+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/existsTaskByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/existsTaskByIdResponse")
    @RequestWrapper(localName = "existsTaskById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ExistsTaskById")
    @ResponseWrapper(localName = "existsTaskByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ExistsTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/removeTaskByIndexResponse")
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RemoveTaskByIndexResponse")
    public void removeTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vmaksimenkov.tm.endpoint.TaskDTO findTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/setTaskStatusByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/setTaskStatusByIndexResponse")
    @RequestWrapper(localName = "setTaskStatusByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SetTaskStatusByIndex")
    @ResponseWrapper(localName = "setTaskStatusByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SetTaskStatusByIndexResponse")
    public void setTaskStatusByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/findTaskAllRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/findTaskAllResponse")
    @RequestWrapper(localName = "findTaskAll", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindTaskAll")
    @ResponseWrapper(localName = "findTaskAllResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindTaskAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.vmaksimenkov.tm.endpoint.TaskDTO> findTaskAll(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/updateTaskByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/updateTaskByNameResponse")
    @RequestWrapper(localName = "updateTaskByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateTaskByName")
    @ResponseWrapper(localName = "updateTaskByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateTaskByNameResponse")
    public void updateTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "nameNew", targetNamespace = "")
        java.lang.String nameNew,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/unbindTaskByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/unbindTaskByIdResponse")
    @RequestWrapper(localName = "unbindTaskById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UnbindTaskById")
    @ResponseWrapper(localName = "unbindTaskByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UnbindTaskByIdResponse")
    public void unbindTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/clearTaskRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/clearTaskResponse")
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ClearTaskResponse")
    public void clearTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateTaskByIndexResponse")
    public void updateTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/finishTaskByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/finishTaskByIdResponse")
    @RequestWrapper(localName = "finishTaskById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FinishTaskById")
    @ResponseWrapper(localName = "finishTaskByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FinishTaskByIdResponse")
    public void finishTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.UpdateTaskByIdResponse")
    public void updateTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/createTaskResponse")
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vmaksimenkov.tm.endpoint.TaskDTO createTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/setTaskStatusByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/setTaskStatusByNameResponse")
    @RequestWrapper(localName = "setTaskStatusByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SetTaskStatusByName")
    @ResponseWrapper(localName = "setTaskStatusByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SetTaskStatusByNameResponse")
    public void setTaskStatusByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RemoveTaskByNameResponse")
    public void removeTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/finishTaskByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/finishTaskByIndexResponse")
    @RequestWrapper(localName = "finishTaskByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FinishTaskByIndex")
    @ResponseWrapper(localName = "finishTaskByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FinishTaskByIndexResponse")
    public void finishTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/startTaskByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/startTaskByIndexResponse")
    @RequestWrapper(localName = "startTaskByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.StartTaskByIndex")
    @ResponseWrapper(localName = "startTaskByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.StartTaskByIndexResponse")
    public void startTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/finishTaskByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/finishTaskByNameResponse")
    @RequestWrapper(localName = "finishTaskByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FinishTaskByName")
    @ResponseWrapper(localName = "finishTaskByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FinishTaskByNameResponse")
    public void finishTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/existsTaskByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/existsTaskByNameResponse")
    @RequestWrapper(localName = "existsTaskByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ExistsTaskByName")
    @ResponseWrapper(localName = "existsTaskByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.ExistsTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vmaksimenkov.tm.endpoint.TaskDTO findTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/bindTaskByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/bindTaskByIdResponse")
    @RequestWrapper(localName = "bindTaskById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.BindTaskById")
    @ResponseWrapper(localName = "bindTaskByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.BindTaskByIdResponse")
    public void bindTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/findTaskByProjectIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/findTaskByProjectIdResponse")
    @RequestWrapper(localName = "findTaskByProjectId", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindTaskByProjectId")
    @ResponseWrapper(localName = "findTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindTaskByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.vmaksimenkov.tm.endpoint.TaskDTO> findTaskByProjectId(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/setTaskStatusByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/setTaskStatusByIdResponse")
    @RequestWrapper(localName = "setTaskStatusById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SetTaskStatusById")
    @ResponseWrapper(localName = "setTaskStatusByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.SetTaskStatusByIdResponse")
    public void setTaskStatusById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/startTaskByNameResponse")
    @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.StartTaskByName")
    @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.StartTaskByNameResponse")
    public void startTaskByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/findTaskByIndexResponse")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vmaksimenkov.tm.endpoint.TaskDTO findTaskByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/startTaskByIdResponse")
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.StartTaskByIdResponse")
    public void startTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/getTaskIdByIndexRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/getTaskIdByIndexResponse")
    @RequestWrapper(localName = "getTaskIdByIndex", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.GetTaskIdByIndex")
    @ResponseWrapper(localName = "getTaskIdByIndexResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.GetTaskIdByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getTaskIdByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.RemoveTaskByIdResponse")
    public void removeTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/countTaskRequest", output = "http://endpoint.tm.vmaksimenkov.ru/TaskEndpoint/countTaskResponse")
    @RequestWrapper(localName = "countTask", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.CountTask")
    @ResponseWrapper(localName = "countTaskResponse", targetNamespace = "http://endpoint.tm.vmaksimenkov.ru/", className = "ru.vmaksimenkov.tm.endpoint.CountTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Long countTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.vmaksimenkov.tm.endpoint.SessionDTO session
    );
}
